<!DOCTYPE html>
<html>
  <body>
    <style>
    .button {
      background-color: #035afc;
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      background-color: black;
    }

    a.normal:link, a.normal:visited {
      text-decoration: none;
      color: black;
    }

    a.normal:hover {
      color: #035afc;
    }

    a.button:link, a.button:visited {
      background-color: #035afc;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      font-family: ubuntu;
    }

    </style>

    <br> <br> <br> <br> <br> <br> <br> <br>
    <center>
      <hr align="center" width="35%">
      <h1 style="font-family:roboto;font-size:50px;color:#ff6700;font-weight:normal"> Emílio <strong>Dolgener Cantú</strong></h1>
      <h3 style="font-family:roboto;font-size:30px;color:black;font-weight:bold;padding-top:10px;margin:-30x;"> <a href="mailto:emiliocan@gmail.com" class="normal"> emiliocan@gmail.com</a></h3>
      <h4 style="font-family:roboto;font-size:30px;color:black;font-weight:lighter;padding-bottom:50px;margin:-30px;">or also at <a href="http://linkedin.com/in/emiliocan" class="normal"> Linkedin</a></h4>
      <hr align="center" width="35%">
      <br>
      <a href="contact.html" class="button">Contact</a>
      <a href="index.html" class="button">About</a>
      <a href="http://instagram.com/emiliocan" class="button">Social media</a>
    </center>
  </body>
</html>


</body>
</html>
