

<!DOCTYPE html>
<html>
	<style>
		* {
    box-sizing: border-box;
}

	.body {
    	font-family: Arial, sans-serif;
    	font-size: 14px;
    	line-height: 20px;
    	color: #333;
	}

	.form {
    	display: block;
    	margin: 0 0 15px;
	}

	.email-form {
    	margin-top: 20px;
    	margin-left: 20px;
	}

    .button {
      background-color: #035afc;
  	  border-radius: 10px;
      border: none;
      color: white;
      padding: 10px 10px;
      text-align: center;
      font-size: 15px;
      cursor: pointer;
    }

    .button:hover {
      background-color: gray;
    }

    a:link, a:visited {
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      font-family: ubuntu;
    }

	p.fo {
		font-size:20px;
        line-height: 120%;
		color:black;
		font-weight:normal;
		margin: 35px 380px;
		text-align: justify;
		text-justify: inter-word;
	}

    </style>

  <body>
    <center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="images/followme.png" style="width: 20vw;">
	<br>
	<hr align="center" width="35%">
	</center>
	<p class="fo"> A Cantú & Irmão utiliza desde 2015 o premiado sistema "Follow me if you can™" para rastreamento e identificação de encomendas. Com o sistema "Follow me if you can™", nosso cliente recebe informações sobre a localização e o conteúdo do item em questão por meio da mais avançada criptografia pictórica personalizada (CPP). Com CPP, qualquer indíviduo que venha a possuir o código de rastreamento de uma encomenda alheia não poderá ter acesso às informações. O sistema "Follow me if you can™" garante que o rastreamento de sua encomenda ocorra de maneira segura, eficiente e divertida.</p>
	<br>
	<center>
	<a href="cantueirmao.html" class="button">Voltar à pagina inicial</a>
	<br>
	<br>
    </center>
  </body>
</html>


</body>
</html>
