<!DOCTYPE html>
<html>
	<head>
		<style>
			.header {
				padding: 10px 16px;
				background: #ffffff;
				color: #ffffff; /* no idea what color is this */
			}

			/* Page content */

			.top-container {
				padding: 30px
			}

			.content {
				padding: 16px;
				max-width: 500px;
				margin: auto;
			}

			/* The sticky class is added to the header with JS when it reaches its scroll position */
			.sticky {
				position: fixed;
				top: 0;
				margin: auto;
			}

			/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
			.sticky + .content {
				padding-top: 102px;
				max-width: 500px;
				margin: auto;
				background: 555;
			}

			.button {
				background-color: #035afc;
				border: none;
				color: white;
				padding: 15px 25px;
				text-align: center;
				font-size: 16px;
				cursor: pointer;
			}


			.button:hover {
				background-color: black;
			}

			a:link, a:visited {
				background-color: #035afc;
				padding: 15px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				cursor: pointer;
				font-family: ubuntu;
			}

			div.lim {
				width: 500px;
				text-align: center;
				margin: auto;
			} 

            p {
                max-width: 50%;
            }

		</style>
	</head>

	<body>
		<center>
            <h1>Livros lidos em 2023, provavelmente em ordem:</h1>
            <p><b>Alpinismo bisexual y otros escritos de altura</b>, <i>Simon Elias Barasoain</i>:
            Um presente do Vi quando nos encontramos para o ano-novo na Suíça, que pelo menos em título não poderia ter vindo mais a calhar. Leitura leve e divertida, terminada a caminho de casa depois das férias alpinas bissexuais.
            Hora dessas leio de novo, talvez em alguma imersão ibérica, já que o significado de várias palavras me fugiam.
            </p>

            <p><b>What I talk about when I talk about running</b>, <i>Haruki Murakami</i>:
            De ida pras férias do final do ano me propus algumas metas para 2023, uma das quais uma meia-maratona. Já havia ouvido falar bem de Haruki Murakami por Radka, que leu vários dos seus livros "except the weird one about running".
            Uma pequena auto-biografia do autor, traçando paralelos entre a escrita e a corrida enquanto se prepara para a maratona de Nova York. Me motivou bastante a correr depois do marasmo atlético das férias de fim/início de ano.
            Talvez meio cheio de si, mas um bom livrinho.</p>

            <p><b>A arte do sonhar</b>, <i>Carlos Castañeda</i>:
            Esse é doidera. E depois de ler traços das vidas de Castañeda e seus companheiros pela internet não sei se tendo mais ou menos em acreditar nas suas palavras. Nos primeiros capítulos até me motivei a tentar ter sonhos lúcidos,
            mas logo se torna esotérico demais para ser tratado como um guia, e mais como uma aventura fantástica e muito interessante. Me pego pensando se é real ou não ainda meses depois. Em um período de leituras técnicas para embasar
            minha tese de mestrado, caiu como uma luva pra flexibilizar minha mente.</p>

            <p><b>Player Piano</b>, <i>Kurt Vonnegut</i>:
            Depois de espectar a jornada de Castañeda, pude me identificar com Dr. Proteus. Li no mesmo período em que me preparava pra minha última prova do mestrado, a temida <i>Foundations of Stochastic Processes</i>.
            Juntos nos questionávamos sobre nossas escolhas de vida e a futilidade de nosso funcionamento na grande máquina. Eu segurei a barra, Proteus não, e vivi o suficiente pra ver o semestre acabar e que no fim ironicamente
            não faz muita diferença.</p>

            <p><b>Os supridores</b>, <i>José Falero</i>:
            Um presente de aniversário de uns dois anos atrás, da Bela ou da Dé? Nessa altura já estamos em Março, entre semestres. Talvez presenteie este livro pra alguém mais novo que eu, pelo estilo infanto-juvenil, mas de qualquer
            modo adorei passear de novo por pedaços de Porto Alegre que frequentei e por outros dos quais nunca fiz parte. Depois da sequência de leituras privilegiadas, filosóficas, fictícias e/ou esotéricas, me fez bem.</p>

            <p><b>Infinite Jest</b>, <i>David Foster Wallace;</i>
            Comecei a ler pela primeira vez durante a pandemia, que durou menos do que o necessário para terminar o livro. Uma viagem de um mês em Abril me fez planejar tentar ler esse livro novamente, e deu certo.
            Comecei a ler no aeroporto em Berlim, e aproveitei o embalo de um trecho transatlântico diurno em uma viagem de mais de 24 horas pra pegar o embalo. Li em aviões, em estradas desertas, antes de dormir em dezenas de camas diferentes,
            numa rede ouvindo o rio, tomando chimarrão e em bancos de ônibus. Não consegui terminar a tempo do fim da viagem, mas por sorte fiquei doente e pude passar um dia inteiro na cama, entre dores no corpo e cochilos, terminando
            este livro que não deixa de ser um marco. Por muitas vezes melancólico, me colocou muitas coisas em perspectiva e acho que mais zen para navegar tumultos ao meu redor nessa época. Não sei se o efeito se deu pelo meu
            próprio estado de espírito ou pela possibilidade de refúgio. Por vezes moroso, acho que de propósito. E agora no meu passado. Mais de duas semanas após o fim, ainda não comecei nenhum outro livro, como se meu cérebro precisasse de férias.
            Ainda é maio e já li 6 livros &#8212 incluindo um enorme &#8212, e por algum motivo isso me mantém tranquilo pra escolher o próximo sem pressa.</p>

            <p><b>The calculating stars</b>, <i>Mary Robinette Kowal;</i>
            Com essa lista em mãos foi bem fácil perceber que todos os livros que li até a metade do ano foram escritos por homens.
            Decidi variar minha lista um pouco e procurar no meu Kindle livros que eu havia baixado em algum ponto e que fossem escritos por mulheres, e me surpreendi &#8212 not really &#8212 por não ter encontrado muitos.
            Escolhi esse por ser uma ficção científica mais light que os livros anteriores.
            De fato a narrativa é bem boa pra se distrair na ida ao trabalho, mas o grande tema do livro é na realidade a misoginia cotidiana pressionando a personagem principal,
            e assim fui guiado suavemente por diversas reflexões sérias.
            </p>

            <p><b>The ethical slut: a practical guide to polyamory, open relationships and other adventures</b>, <i>Dossie Easton; Janet Hardy;</i>
            Prestes a completar três anos em um casamento praticamente monogâmico, me peguei caindo em certas dinâmicas auto-reforçadas e desconfortáveis.
            Nesse universo contido entre duas pessoas é por vezes difícil enxergar as coisas com clareza, e faltam contra-pontos pra visão estabelecida.
            A busca por novas perspectivas sobre meu relacionamento me fez &#8812 entre outras coisas &#8212 ler este livro, que vi de relance uma vez na prateleira da Julia.
            A parte sobre não-monogamia achei quase chata, de tão óbvias que certas coisas soam. Ou melhor: de tão naturais que as coisas soam.
            Foi estranho e libertador ler por outra pessoa que devemos basear um relacionamento saudável em liberdade, comunicação e respeito, por mais que seja exatamente
            isso que tentamos fazer todos os dias. Em geral, as partes mais práticas do livro falam ou sobre coisas que já sei e pratico, que li meio com pressa, ou sobre coisas que me fazem querer
            que outras pessoas leiam certos trechos, ou sobre coisas que me afetam profundamente e preciso parar de ler para processar por uns dias.
            Acho que também merece uma outra leitura em um momento em que outras partes possam ser mais relevantes, e para rever algumas das técnicas práticas propostas.
            </p>

		</center>
	</body>

	<script>
		window.onscroll = function() {myFunction()};

		var header =
		document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
			if (window.pageYOffset > sticky) {
				header.classList.add("sticky");
			} else {
				header.classList.remove("sticky");
			} 
		} 
	</script>

</html>
