

<!DOCTYPE html>
<html>
	<style>
		* {
    box-sizing: border-box;
}

	.body {
    	font-family: Arial, sans-serif;
    	font-size: 14px;
    	line-height: 20px;
    	color: #333;
	}

	.form {
    	display: block;
    	margin: 0 0 15px;
	}

	.email-form {
    	margin-top: 20px;
    	margin-left: 20px;
	}

    .button {
      background-color: #035afc;
  	  border-radius: 10px;
      border: none;
      color: white;
      padding: 10px 10px;
      text-align: center;
      font-size: 12px;
      cursor: pointer;
    }

    .button:hover {
      background-color: gray;
    }

    a:link, a:visited {
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      font-family: ubuntu;
    }

    </style>

  <body>
    <center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="images/logo.png" alt="Seu desafio é nossa motivação!" >
	<br>
	<br>
	Status do objeto #140504: status desconhecido. Alerta vermelho.
	<br><br>
	No momento estamos enfrentando dificuldades técnicas com o transporte e rastreamento de cargas específicas.<br> Os fatos estão sendo apurados e nossos dirigentes se preparam para em breve emitir um pronunciamento com todos os detalhes.<br> A Cantú & Irmão Entregas agradece a sua confiança e paciência.
	<br>
	<br> FIQUE ATENTO AOS DESDOBRAMENTOS<br>
	<img src="images/anuncio.jpg" style="width: 45vw;">
	<br><br>
	<a href="cantueirmao.html" class="button">Voltar à pagina inicial</a>
	<br>
	<a href="followme.html">
		<img src="images/followme.png">
	</a>
	<br>
	<br>
    </center>
  </body>
</html>


</body>
</html>
