

<!DOCTYPE html>
<html>
	<style>
		* {
    box-sizing: border-box;
}

	.body {
    	font-family: Arial, sans-serif;
    	font-size: 14px;
    	line-height: 20px;
    	color: #333;
	}

	.form {
    	display: block;
    	margin: 0 0 15px;
	}

	.email-form {
    	margin-top: 20px;
    	margin-left: 20px;
	}

    .button {
      background-color: #035afc;
  	  border-radius: 10px;
      border: none;
      color: white;
      padding: 10px 10px;
      text-align: center;
      font-size: 12px;
      cursor: pointer;
    }

    .button:hover {
      background-color: gray;
    }

    a:link, a:visited {
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      font-family: ubuntu;
    }

    </style>

  <body>
    <center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="images/logo.png" alt="Seu desafio é nossa motivação!" >
	<br>
	<br>
	Sua encomenda encontra-se no nosso ponto de coleta #3492. Verifique novamente o status em 24 horas para informações mais detalhadas.
	<div class="form">
	        <form class="email-form">
			<input type="text" class="input" placeholder="Digite o código da sua encomenda" >
			<a href="rastreio.html" class="button">Rastrear encomenda</a>
		</form>
    	</div>
	<br>
	<a href="followme.html">
		<img src="images/followme.png">
	</a>
	<br>
	<br>
    </center>
  </body>
</html>


</body>
</html>
